# weatherdatastore

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  openweathermap.class.violet.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/geobe/configuration/: Configurator.groovy
src/main/groovy/de/geobe/weatherdata/: DwdForecast.groovy  DwdMosmixStation.groovy  DwdXmlClient.groovy  Irradiance.groovy  OwmIrradiance.groovy  OwmIrradianceBuilder.groovy  OwmRestClient.groovy  OwmWeather.groovy  OwmWeatherBuilder.groovy  PeriodicAcquisition.groovy  RestClient.groovy  TrackedData.groovy  Weather.groovy  WeatherDb.groovy
src/main/java/de/geobe/architecture/persist/: DaoHibernate.java  DaoTransientList.java  DataAccess.java  DbHibernate.java
src/main/resources/: dwd-mosmix-stations-degrees.json  hibernate.cfg.xml  sample.json
src/main/resources/samples/: MOSMIX_L_2021070215_10577.kml  MOSMIX_L_LATEST_10577.kmz
