plugins {
    id 'groovy'
    id 'java'
}

group 'de.geobe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'
}

test {
    useJUnitPlatform()
}